<!DOCTYPE html>
<html>
    <head>
        <title>Skitspel</title>
        <script src="skitspel.js"></script>
        <style>
            html, body {
                background-color: #000;
                color: #fff;
                height: 95%;
                margin: 0px;
            }
            button {
                width: 100%;
                height: 18vh;
                float: left;
            }
            input {
                width: 100%;
                float: left;
            }
            .bottom {
                bottom: 0px;
                width: 100%;
                position: fixed;
            }
        </style>
    </head>
    <body onload="navigateToConnect()"/>
</html>
